# review-analysis

./: pom.xml
src/main/java/mate/academy/review/analysis/: ReviewAnalysisApplication.java
src/main/java/mate/academy/review/analysis/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/mate/academy/review/analysis/controllers/: AuthenticationController.java  InitController.java  ShowStatController.java
src/main/java/mate/academy/review/analysis/dto/: ProductResponseDto.java  UserRequestDto.java  UserResponseDto.java  WordResponseDto.java
src/main/java/mate/academy/review/analysis/entity/: Product.java  Profile.java  Review.java  Role.java  User.java
src/main/java/mate/academy/review/analysis/exceptions/: AuthenticationException.java
src/main/java/mate/academy/review/analysis/repository/: ProfileRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mate/academy/review/analysis/security/: UserDetailsServiceImpl.java
src/main/java/mate/academy/review/analysis/service/: AuthenticationService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/mate/academy/review/analysis/service/impl/: AuthenticationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/mate/academy/review/analysis/util/: CsvParserUtils.java  FileUtils.java
src/main/resources/: application.properties
src/test/java/mate/academy/review/analysis/: ReviewAnalysisApplicationTests.java
